To join a server:
	Use ChatClient.exe and enter the IP/port
	If on the same network:
		Ip should be the server's IPv4 address (run ipconfig on cmd)

	If on different networks:
		1. host should use some server hosting site (recommend playit.gg) and create a TCP protocol tunnel with the local port as the same one to be used in the python program (default is 5667)
		2. use ChatServer.exe with IP as 0.0.0.0 and port as the same one in tunnel (default 5667)
		3. clients join with IP as leading-hon.gl.at.ply.gg and IP as the one shown in playit.gg

To host a server:
	Use ChatServer.exe and click enter twice (default IP/port is 0.0.0.0/5667)